omega-profile for linux
============

omega-profile for linux

    bash_profile(基本设置)
    alias(命令别名)
    completions(常用工具命令补全)
    config(常用工具配置)

###install

```bash
sh -x MakeFile.sh
```

- 建议安装包

    bash-completion
    tmux
    colordiff
    pep8

------------------------
